{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=project_database;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug"
      }
    },
  "AllowedHosts": "*"
}